.integrations-section {
  text-align: center;
  padding: 100px 20px;
   background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(194, 251, 223, 1) 100%
    
  );
}

.integrations-container {
  max-width: 1000px;
  margin: 0 auto;
}

.integrations-title {
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 15px;
  color: #111;
}

.integrations-subtitle {
  font-size: 1.1rem;
  color: #555;
  max-width: 650px;
  margin: 0 auto 50px auto;
  line-height: 1.6;
}

.integrations-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* always 3 columns */
  gap: 25px;
  justify-content: center;
  align-items: stretch;
}

/* For tablets (2 columns) */
@media (max-width: 900px) {
  .integrations-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* For mobile (1 column) */
@media (max-width: 600px) {
  .integrations-grid {
    grid-template-columns: 1fr;
  }
}


.integration-card {
  background: #fff;
  border-radius: 12px;
  
  padding: 25px;
  min-height: 240px;
  text-align: left;
  transition: all 0.3s ease;
  border: 1px solid rgb(239, 237, 237);
  
  display: flex;              /* ðŸ”¹ make flexbox */
  flex-direction: column;     /* ðŸ”¹ stack vertically */
  justify-content: space-between; /* ðŸ”¹ push desc to bottom */
}

.integration-card:hover {
  transform: translateY(-5px);
  border: 2px solid #3fce71;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.06);
}

.integration-card .icon {
  font-size: 2rem;
  margin-bottom: -40px;
}

.integration-card h3 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #222;
}

.integration-card p {
  font-size: 1rem;
  line-height: 1.5;
  color: #666;
}

/* .integration-card.highlight {
  border: 1.5px solid #ff6b57;
  background: #fff9f8;
} */

